﻿l_english:
 #BRITAIN
 britishdecolonization.1.t:0 "Class B Mandate of Tanganyika"
 britishdecolonization.1.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations would partition German East Africa on July 20, 1922 with Belgium and Britain. Tanganyika was assigned into a Class B Mandate to be released once independence was possible. The new United Nations Trust Territory Committee reassigned us the colony in 1946, and a independence referendum to be supported. Recent polling has showed that 67% of colonists in Tanganyika are ready to be independent. With this in mind, Tanganyika does offer a lot of resources and transportation routes for our other colonies in the area. Should we allow Tanganyika to become an independent nation or not?"
 britishdecolonization.1.a:0 "Tanganyika shall become an independent nation."
 britishdecolonization.1.a.tt:0 "§YTanganyika shall become the United Republic of Tanzania"
 britishdecolonization.1.b:0 "Tanganyika will stay a British subject for now. The colony is still value able to us."
 britishdecolonization.1.b.tt:0 "§YGain the decision to repeal the §GClass B Mandate"
 britishdecolonization.11.t:0 "Class B Mandate Ended"
 britishdecolonization.11.d:0 "The Class B Mandate has ended, and Tanganyika has been replaced by the United Republic of Tanzania."
 britishdecolonization.11.a:0 "Finally!"
 britishdecolonization.11.a.tt:0 "§YGain §YIndependence"
 DECOLONIZATION_ENG:0 "Decolonization"
 end_class_b_mandate_eng:0 "End Class B Mandate"
 eng_class_b_mandate_available:0 "Postponed repealing the Class B Mandate"
 britishdecolonization.111.t:0 "Tanzania Granted Independence"
 britishdecolonization.111.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations divided up Germany’s colonial empire between the victorious Entente over the next few years. On July 20, 1922 The United Kingdom was given the state of Tanganyika from German East Africa. Tanganyika was placed on a Class B Mandate to be released once independence was possible. The United Nations Trust Territory Committee reassigned Britain the colony in 1946, and a independence referendum as to be supported. Tanganyika was granted independence after their referendum gained 67% favorability in independence. Julius Nyerere has been selected to run the country. Tanzania now has the choice to make its own decisions."
 britishdecolonization.111.a:0 "An interesting development"
 decolonize_the_gulf:0 "Decolonize the Gulf"
 
 #BRITISH CAMEROON
 partition_cameroon_eng:0 "Release British Cameroons"
 partition_north_cameroon_eng:0 "Release Northern Cameroons"
 partition_south_cameroon_eng:0 "Release Southern Cameroons"
 eng_partition_cameroon_available:0 "Can Split British Cameroons"
 eng_partition_north_cameroon_available:0 "Can Split British Cameroons - North"
 eng_partition_south_cameroon_available:0 "Can Split British Cameroons - South "
 cameroon.referendum.north.tt:0 "[1106.GetName] will hold a referendum to select which country will become its owner."
 cameroon.referendum.south.tt:0 "[1105.GetName] will hold a referendum to select which country will become its owner."
 #Cameroon events 1 & 2 are hidden, and don't need loc
 cameroon.3.t:0 "British Cameroons"
 cameroon.3.d:0 "We currently hold the Class B Mandate of British Cameroons. It is split between a Muslim-majority population and a Christian-majority population in the middle. It is perhaps time to hold a referendum in both parts of the colony. The two options are Nigeria and Cameroon."
 cameroon.3.a:0 "Hold the referendum."
 cameroon.3.a.tt:0 "§WA referendum will be held in both Northern and Southern Cameroons"
 cameroon.3.b:0 "It is not ready for independence yet."
 cameroon.3.b.tt:0 "§WA decision is unlocked, allowing you to decolonize §YBritish Cameroons§W later on"
 
 #FRENCH CAMEROON
 DECOLONIZATION_FRA:0 "Decolonization"
 fra_class_b_mandate_available:0 "Postponed repealing the Class B Mandate"
 end_class_b_mandate_fra:0 "End Class B Mandate"
 cameroon.4.t:0 "Repeal The Class B Mandate?"
 cameroon.4.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations would partition German Cameroon on July 20, 1920 with France and Britain. French Cameroon was developed into a Class B Mandate to be released once independence was possible.  The new United Nations Trust Territory Committee reassigned us the colony in 1946, and a independence referendum to be supported. Cameroon has recently been wishing for independence as a Independence Party has been voted in. However, we could not follow the mandate, and keep Cameroon for strategic reasons and resources. What do we do about this Class B Mandate?"
 cameroon.4.a:0 "We shall end the Class B Mandate."
 cameroon.4.a.tt:0 "§G[CMR.GetName]§Y shall become independent."
 cameroon.4.b:0 "The Class B Mandate will stay in effect."
 cameroon.4.b.tt:0 "§YGain the decision to repeal the §GClass B Mandate"
 cameroon.41.t:0 "Class B Mandate Ended"
 cameroon.41.d:0 "The Class B Mandate has ended, and therefore we are no longer a subject of France."
 cameroon.41.a:0 "We are free."
 
 #BELGIUM
 belgiandecolonization.1.t:0 "Class B Mandates of Ruanda-Urundi"
 belgiandecolonization.1.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations divided up Germany’s colonial empire between the victorious Entente over the next few years. On July 20, 1922 we received the state of Ruanda-Urundi from German East Africa. Ruanda-Urundi was placed on a Class B Mandate to be released once independence was possible. The new United Nations Trust Territory Committee reassigned us the colony in 1946, and a independence referendum as to be supported. A recent referendum was held, and 67% support independence. Ruanda-Urundi is still a strategic region as it supplies into the Congo. Should the mandate on Ruanda-Urundi be dismissed?"
 belgiandecolonization.1.a:0 "We shall end the Class B Mandate."
 belgiandecolonization.1.a.tt:0 "§Y[BUR.GetName] shall be released from their Class B Mandate and divided into 2 nations"
 belgiandecolonization.1.b:0 "The Class B Mandate will stay in effect."
 belgiandecolonization.1.b.tt:0 "§YGain the decision to enact the §GClass B Mandate"
 belgiandecolonization.11.t:0 "Class B Mandate Ended"
 belgiandecolonization.11.d:0 "The Class B Mandate has ended, and Ruanda-Urundi is to be divided into two nations.  Which nation will you follow?"
 belgiandecolonization.11.a:0 "Rwanda"
 belgiandecolonization.11.a.tt:0 "§YPlay as §YRwanda"
 belgiandecolonization.11.b:0 "Burundi"
 belgiandecolonization.11.b.tt:0 "§YPlay as Burundi"
 DECOLONIZATION_BEL:0 "Decolonization"
 end_class_b_mandate_bel:0 "End Class B Mandate"
 bel_class_b_mandate_available:0 "Postponed the Class B Mandate"
 
 #NEWS
 belgiandecolonization.111.t:0 "Rwanda Granted Independence"
 belgiandecolonization.111.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations divided up Germany’s colonial empire between the victorious Entente over the next few years. On July 20, 1922 Belgium was given the state of Ruanda-Urundi from German East Africa. Ruanda-Urundi was placed on a Class B Mandate to be released once independence was possible. The United Nations Trust Territory Committee reassigned Belgium the colony in 1946, and a independence referendum as to be supported. Rwanda was granted independence after their referendum gained 67% favorability in independence. Grégoire Kayibanda has been selected to run the country. Rwanda now has the choice to makes it own decisions."
 belgiandecolonization.111.a:0 "An interesting development"
 belgiandecolonization.112.t:0 "Burundi Granted Independence"
 belgiandecolonization.112.d:0 "The aftermath of World War I brought the Treaty of Versailles to be signed on June 28,1919 by the Central Powers and Entente. The former League of Nations divided up Germany’s colonial empire between the victorious Entente over the next few years. On July 20, 1922 Belgium was given the state of Ruanda-Urundi from German East Africa. Ruanda-Urundi was placed on a Class B Mandate to be released once independence was possible. The United Nations Trust Territory Committee reassigned Belgium the colony in 1946, and a independence referendum as to be supported. Burundi was granted independence after their referendum gained 67% favorability in independence. Michel Micombero has been selected to run the country. Burundi now has the choice to makes it own decisions."
 belgiandecolonization.112.a:0 "An interesting development"
 cameroon.411.t:0 "Cameroon Granted Independence"
 cameroon.411.d:0 "The French Republic today announced the end of the Class B Mandate over Cameroun after the 42 year old Mandate. Cameroun was created on July 20, 1920 after a partition of former German Cameroon. The United Kingdom would receive a part of a divided Cameroon, while France received the rest. A Class B Mandate was put on Cameroun by the former League of Nations to be released when independence was possible. After World War II, the new United Nations Trust Territory Committee was formed to monitor the Mandates left over from World War I. Independence was became more and more popular after elections in 1955 with independence parties gaining seats in the congress. Independence movements recently grew over the last few years, and even a rebellion broke out due to liberation fronts. The French Republic lowered the French flag at 11:59 am and rose the Republic of Cameroon's flag. The French Government has begun the process of removing colonial operations in Cameroon. Cameroon has officially been decolonized and the Class B Mandate has been lifted after 42 years of French operations."
 cameroon.411.a:0 "An interesting development"
 