﻿l_english:
money_counter_TOOLTIP:0 "You have [?money] in your Financial Reserves!\n\nYou gain [?money_rate] additional Financial Reserves per day from taxes, policies and industry."
money_counter_TOOLTIP_DELAYED:0 "You can expend your Financial Reserves to accomplish various projects!"
add_offmap:0 "Expend Financial Reserves - Industry"
add_offmap_civlian_industrial_capacity:0 "Add Offmap Civilian Industrial Capacity (Takes 50 Days)"
add_offmap_civlian_military_capacity:0 "Add Offmap Military Industrial Capacity (Takes 50 Days)"
add_offmap_civlian_naval_capacity:0 "Add Offmap Naval Industrial Capacity (Takes 50 Days)"
add_offmap_nuclear:0 "Construct Nuclear Reactor (Takes 25 Days)"
add_naval_industrial_capacity:0 "Increase Naval Industrial Capacity (Takes 25 Days)"
add_mic_capacity:0 "Increase Military Industrial Capacity"(Takes 25 Days)"
add_synthetic_plant:0 "Increase Synthetic Capacity"(Takes 25 Days)"
add_ic_capacity:0 "Increase Industrial Capacity (Takes 25 Days)"
increase_infrastructure:0 "Increase Infrastructure (Takes 25 Days)"
urbanize_state:0 "Upgrade State Category"
make_core:0 "Generate Core"
prospect_for_steel:0 "Prospect for Steel (10% Chance of Resource Increase)"
prospect_for_steel:0 "Prospect for Steel (10% Chance of Resource Increase)"
prospect_for_steel:0 "Prospect for Steel (10% Chance of Resource Increase)"
prospect_for_aluminium:0 "Prospect for Aluminium (10% Chance of Resource Increase)"
prospect_for_tungston:0 "Prospect for Tungston (10% Chance of Resource Increase)"
prospect_for_chromium:0 "Prospect for Chromium (10% Chance of Resource Increase)"
prospect_for_oil:0 "Prospect for Oil (10% Chance of Resource Increase)"
prospect_for_rubber:0 "Prospect for Rubber (10% Chance of Resource Increase)"
tax_one:0 "Very Low Tax Rate"
tax_two:0 "Low Tax Rate"
tax_three:0 "Below Average Tax Rate"
tax_four:0 "Normal Tax Rate"
tax_five:0 "Above Average Tax Rate"
tax_six:0 "High Tax Rate"
tax_seven:0 "Very High Tax Rate"
tax_eight:0 "Extremely High Tax Rate"
