﻿l_english:
 usa.700.t:0 "Help the PRC"
 usa.700.d:0 "The PRC asked for our help in their effords. Shall we make an intervention and help them?"
 usa.700.a:0 "Yes, of course!"
 usa.700.b:0 "No, why should we?"
 usa.701.t:0 "The Unification of Austria"
 usa.701.d:0 "The people of Austia want to be a free and independent country again. It could serve as a buffer state between the east and the west. Do we allow this?"
 usa.701.a:0 "Yes, of course!"
 usa.701.b:0 "No, we keep the land."
 usa.702.t:0 "Accept the PRC in the UN"
 usa.702.d:0 "The People's Republic of China wants to be recognized in the UN. The Republic of China became very weak after the civilwar, so we should support the bigger and stronger nation now, which is the People's Republic of China."
 usa.702.a:0 "Yes, of course!"
 usa.702.b:0 "No, they shall stay out."
 japan.100.t:0 "Colonizing The Pacific"
 japan.100.d:0 "After WW2 Japan lost many of its colonies in the Pacific, it is time we take them back."
 japan.100.a:0 "We will once again rule the Pacific."
 japan.101.t:0 "Colonizing Korea"
 japan.101.d:0 "After WW2, Korea was liberated under it's own rule. It has since split into North and South. Now is the time, while they are weak, to reclaim our lost territory."
 japan.102.t:0 "Japan Demads Taiwan"
 japan.102.d:0 "Japan lost Taiwan after WW2, but now they're back and are demanding we cede Taiwan to them."
 japan.102.a:0 "Give In To Japanese Demands"
 japan.102.b:0 "Taiwan Is Our Land Now"
 japan.103.t:0 "China Refuses To Cede Taiwan"
 japan.103.d:0 "Despite Taiwan being rightfully ours, China has refused to hand over Taiwan to our control."
 japan.103.a:0 "I Guess We'll Have To Take It Ourselves"
 japan.103.b:0 "We'll Respect Their Decision"
 japan.104.t:0 "Japan Joins The Warsaw Pact"
 japan.104.d:0 "Japan, which since the end of WW2, sided with the US and Western Democracy, has made a sudden and drastic switch to siding with the Soviet Union and Eastern Communism."
 japan.104.a:0 "This won't turn out well for  japan."
 japan.105.t:0 "Japan Has Fallen To Communism"
 japan.105.d:0 "In recent years, the Japanese people began to support for communist ethos. We didn't think much of it at first as the support was limited. But we have just been informed that a coup has taken place, replacing the democratic government with one in favor of communism. This is a dangerous sitution for our position in the Pacific. If we are to act, we must act now."
 japan.105.a:0 "Japan Cannot Fall To Communism, We Must Intervene"
 japan.105.b:0 "We Must Not Interfere With Another Countries Affairs"
 japan.106.t:0 "Japan Invites Us To The Asian Coalition"
 japan.106.d:0 "Japan has recently founded the Asian Coalition in an attempt to rally the communist countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.106.a:0 "We Will Stand By Japan"
 japan.106.b:0 "We Will Not Support Any Such Faction"
 japan.107.t:0 "Japan Invites Us To The Asian Coalition"
 japan.107.d:0 "Japan has recently founded the Asian Coalition in an attempt to rally the communist countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.107.a:0 "We Will Stand By Japan"
 japan.107.b:0 "We Will Not Support Any Such Faction"
 japan.108.t:0 "Japan Invites Us To The Asian Coalition"
 japan.108.d:0 "Japan has recently founded the Asian Coalition in an attempt to rally the communist countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.108.a:0 "We Will Stand By Japan"
 japan.108.b:0 "We Will Not Support Any Such Faction"
 japan.109.t:0 "North Korea Has Joined The Asian Coalition"
 japan.109.d:0 "North Korea has accepted our invitation to the Asian Coalition. We will stand strong agaisnt anyone who threatens us."
 japan.109.a:0 "We Stand Strong Together"
 japan.110.t:0 "North Korea Has Refused Our Invitation"
 japan.110.d:0 "North Korea has refused our invitation to the Asian Coalition. They will perish alone."
 japan.110.a:0 "What a Shame"
 japan.111.t:0 "The PRC Has Joined The Asian Coalition"
 japan.111.d:0 "The PRC has accepted our invitation to the Asian Coalition. We will stand strong agaisnt anyone who threatens us."
 japan.111.a:0 "We Stand Strong Together"
 japan.112.t:0 "The PRC Has Refused Our Invitation"
 japan.112.d:0 "The PRC has refused our invitation to the Asian Coalition. They will perish alone."
 japan.112.a:0 "What a Shame"
 japan.113.t:0 "North Vietnam Has Joined The Asian Coalition"
 japan.113.d:0 "North Vietnam has accepted our invitation to the Asian Coalition. We will stand strong agaisnt anyone who threatens us."
 japan.113.a:0 "We Stand Strong Together"
 japan.114.t:0 "North Vietnam Has Refused Our Invitation"
 japan.114.d:0 "North Vietnam has refused our invitation to the Asian Coalition. They will perish alone."
 japan.114.a:0 "What a Shame"
 japan.115.t:0 "Japan Invites Us To The The Asian Union"
 japan.115.d:0 "Japan has recently founded The Asian Union in an attempt to rally the democratic countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.115.a:0 "We Will Stand By Japan"
 japan.115.b:0 "We Will Not Support Any Such Faction"
 japan.116.t:0 "Japan Invites Us To The The Asian Union"
 japan.116.d:0 "Japan has recently founded The Asian Union in an attempt to rally the democratic countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.116.a:0 "We Will Stand By Japan"
 japan.116.b:0 "We Will Not Support Any Such Faction"
 japan.117.t:0 "Japan Invites Us To The Asian Union"
 japan.117.d:0 "Japan has recently founded The Asian Union in an attempt to rally the democratic countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.117.a:0 "We Will Stand By Japan"
 japan.117.b:0 "We Will Not Support Any Such Faction"
 japan.118.t:0 "Japan Invites Us To The Asian Union"
 japan.118.d:0 "Japan has recently founded The Asian Union in an attempt to rally the democratic countries that currently exist in Asia, to becoma a unified force against any external threats."
 japan.118.a:0 "We Will Stand By Japan"
 japan.118.b:0 "We Will Not Support Any Such Faction"
 japan.119.t:0 "South Korea Has Joined The Asian Union"
 japan.119.d:0 "South Korea has accepted our invitation to the Asian Union. We will stand strong agaisnt anyone who threatens us."
 japan.119.a:0 "We Stand Strong Together"
 japan.120.t:0 "South Korea Has Refused Our Invitation"
 japan.120.d:0 "South Korea has refused our invitation to the Asian Union. They will perish alone."
 japan.120.a:0 "What a Shame"
 japan.121.t:0 "China Has Joined The Asian Union"
 japan.121.d:0 "China has accepted our invitation to the Asian Union. We will stand strong agaisnt anyone who threatens us."
 japan.121.a:0 "We Stand Strong Together"
 japan.122.t:0 "China Has Refused Our Invitation"
 japan.122.d:0 "China has refused our invitation to the Asian Union. They will perish alone."
 japan.122.a:0 "What a Shame"
 japan.123.t:0 "Vietnam Has Joined The Asian Union"
 japan.123.d:0 "Vietnam has accepted our invitation to the Asian Union. We will stand strong agaisnt anyone who threatens us."
 japan.123.a:0 "We Stand Strong Together"
 japan.124.t:0 "Vietnam Has Refused Our Invitation"
 japan.124.d:0 "Vietnam has refused our invitation to the Asian Union. They will perish alone."
 japan.124.a:0 "What a Shame"
 japan.125.t:0 "The Philippines Has Joined The Asian Union"
 japan.125.d:0 "The Philippines has accepted our invitation to the Asian Union. We will stand strong agaisnt anyone who threatens us."
 japan.125.a:0 "We Stand Strong Together"
 japan.126.t:0 "The Philippines Has Refused Our Invitation"
 japan.126.d:0 "The Philippines has refused our invitation to the Asian Union. They will perish alone."
 japan.126.a:0 "What a Shame"
 japan.127.t:0 "Japan Demands The Kuril Islands"
 japan.127.d:0 "After WW2, the once japanese controlled Kuril Islands were handed over to Soviet ownership, but now the Japanese want them back. Giving back Kurils could be seen as a sign of weakness, but may prevent future conflict with  japan. What should we do?"
 japan.127.a:0 "Give Into Japanese Demands"
 japan.127.b:0 "The Islands Are Ours Now"
 japan.128.t:0 "Soviets Give Up The Kurils"
 japan.128.d:0 "The Soviets have seen reason, and have returned control over the Kuril islands to the Japanese."
 japan.128.a:0 "The Kurils Are Once Again Ours"
 japan.129.t:0 "Soviets Refuse Japanese Demands"
 japan.129.d:0 "The Soviets have refused to give into our demands, claiming the islands are their rightful territory now. They will pay for this in time."
 japan.129.a:0 "One Way Or Another, The Kurils Will Be Japanese Land Again"
 japan.130.t:0 "Go Hot"
 japan.130.d:0 "Communism is the ultimate enemy of democracy. If they refuse to cooperate diplomatically, than war is the only other option. The time to strike is now."
 japan.130.a:0 "Maybe This Wasn't The Best Idea"
 japan.130.b:0 "Rally The American's Support"
 japan.131.t:0 "Japan Wants To Go Hot"
 japan.131.d:0 "The Japanese Ministry of the Military has requested our support in a war against the Soviets, claiming that war is inevitable, so it must be started on our terms."
 japan.131.a:0 "The Time Is Now, Back The Japanese"
 japan.131.b:0 "Are The Japanese Insane?! We Will Not Support Any Such War!"
 japan.132.t:0 "Americans Promise Support"
 japan.132.d:0 "After a heated debate in Congress, the Americans have pleaged to support us in our war against the Soviet Union."
 japan.132.a:0 "Let's Get This War Started"
 japan.132.b:0 "We Need Time To Prepare"
 japan.133.t:0 "Americans Refuse To Support Us"
 japan.133.d:0 "After a heated debate in Congress, the Americans refuse to support any war against the Soviets, if we are to go to war, we go alone."
 japan.133.a:0 "Back Down, This War Cannot Be Won Without American Support"
 japan.133.b:0 "Americans Be Damned! We Can Win This War Alone!"
 japan.134.t:0 "Japan Demands Manchuria"
 japan.134.d:0 "Japan once controlled Manchuria. When WW2 ended, the land was handed over to chinese control, but Japan is now demanding we return it. What do we do?"
 japan.134.a:0 "Give Into Japanese Demands"
 japan.134.b:0 "Manchuria Is Rightful Chinese Territory"
 japan.135.t:0 "China Refuses To Cede Manchuria"
 japan.135.d:0 "China has refused to hand over control of Manchuria, claiming is is their rightful territory. How should we respond?"
 japan.135.a:0 "Fine, then we'll take it by force."
 japan.135.b:0 "We'll respect their decision."
 japan.136.t:0 "Japan Invites Us To Axis"
 japan.136.d:0 "After WW2, the Axis was forcefully disbanded by the Allied powers, but now Japan is back, requesting a reformation of the old faction."
 japan.136.a:0 "We Stand Strong Together"
 japan.137.t:0 "Japan Invites Us To Axis"
 japan.137.d:0 "After WW2, the Axis was forcefully disbanded by the Allied powers, but now Japan is back, requesting a reformation of the old faction."
 japan.137.a:0 "We Stand Strong Together"
 news.event.10000.t:0 "Japan Joins The Warsaw Pact"
 news.event.10000.d:0 "Japan, which was under US democratic unfluence since the end of WW2, has now joined the Warsaw Pact, siding on the side of the Soviets, standing against the West and democracy"
 news.event.10000.a:0 "The West Has Suffered A Major Loss."
 news.event.10001.t:0 "WW3 Has Begun"
 news.event.10001.d:0 "The US Backed Japanese offensive into mainland Asia has started WW3. Reports come in across Europe as Soviet tanks cross the Berlin wall, engaging NATO forces. This will truely be the war to end all wars."
 news.event.10001.a:0 "May God Help Us All..."
 swf.100.t:0 "President Nixon Assassinated!"
 swf.100.d:0 "Reports are coming in that President Richard Nixon of the United States of America was assassinated yesterday by a bomb planted underneath the presidential limousine. While on presidential parade in Washington, D.C., the Limousine detonated at approximately 10:34 P.M, Washington was quick to blame possible russian KGB agents and the USSR was just as quick to deny the allegations stating that "it is not our problem if the American population do not like the capitalist imperialism." Vice President Henry Cabot Lodge III immediately took the oath of office."
 swf.101.t:0 "the 35th President of the USA Assassinated!"
 swf.101.d:0 "John F. Kennedy, the 35th President of the United States, was assassinated yesterday, at 12:30 p.m. in Dallas, Texas while riding in a presidential motorcade in Dealey Plaza. Kennedy was riding with his wife Jacqueline, Texas Governor John Connally, and Connally's wife, Nellie, and was fatally shot by former U.S. Marine Lee Harvey Oswald. A ten-month investigation by the Warren Commission from November 1963 to September 1964 concluded that Oswald acted alone in shooting Kennedy, and that Jack Ruby also acted alone when he killed Oswald before he could stand trial. Kennedy's death marked the fourth (following those of Lincoln, Garfield, and McKinley) and most recent assassination of an American President. Vice President Lyndon B. Johnson automatically became President upon Kennedy's death."
 civil_rights.2.t:0 "Civil rights act filibustered, troubles in congress"
 civil_rights.2.d:0 "Although majorities in both parties voted for the bill, there were notable exceptions. Though he opposed forced segregation,  Republican Senator Barry Goldwater of Arizona voted against the bill, remarking, "You can't legislate morality." Goldwater had supported previous attempts to pass civil rights legislation in 1957 and 1960 as well as the 24th Amendment outlawing the poll tax. He stated that the reason for his opposition to the 1964 bill was Title II, which in his opinion violated individual liberty and states' rights. Democrats and Republicans from the Southern states opposed the bill and led an unsuccessful 83-day filibuster, including Senators Albert Gore, Sr. (D-TN) and J. William Fulbright (D-AR), as well as Senator Robert Byrd (D-WV), who personally filibustered for 14 hours straight."
 civil_rights.3.t:0 "Civil rights act passed! congress in meltdown!"
 civil_rights.3.d:0 " Several southern state senators went into uproar and firmly protested the passage and signing of the Civil Rights Act bill, sending the entire congress into chaos, senators have started to call for a breakaway from the United states, stating that "it is not part of our vision as a country". attempting to lower tensions in the senate, The President have ordered several government institutions and organisations be shut down. several southern states are calling for a referendum. Martial Law has been declared in the southern states in question by order of the president." 
 civil_rights.4.t:0 "Mounting tensions prove too much for congress"
 civil_rights.4.d:0 "The combination of the uncompromised bill being passed, the government being shut down forcibly by order of the President, and mounting rivalries, insults and miscommunications, as well as the ordered martial law by the president, several southern states have officially announced their intentions to secede from the United States of America. Stating that "this is not our American vision, neither is this our legitimate president. a president does not act like a dictator and that is exactly what we have.". The president have tried calling for peaceful solutions and negociations but the seceding states have outright refused to answer, or even listen to him. several senators have been seeing just walking out of congress. the Armed forces alert level was raised and the entire National guard and army has been mobilised."
 civil_rights.5.t:0 "Civil Rights act signed!"
 civil_rights.5.d:0 "On July 2nd, 1964, the 88th United states Congress passed the Civil rights act, being effective immediately, it outlaws discrimination based on race, color, religion, sex, or national origin. It prohibited unequal application of voter registration requirements, racial segregation in schools, employment, and public accommodations. However, The bill divides and engenderes a long-term change in the demographic support of both parties. The President realized that supporting this bill would risk losing the South's overwhelming support of the Democratic Party. Both Attorney General Robert Kennedy and Vice President Johnson had pushed for the introduction of the civil rights legislation. Johnson told Kennedy aide Ted Sorensen that 'I know the risks are great and we might lose the South, but those sorts of states may be lost anyway.'"
 civil_rights.6.t:0 "The Great March on Washington"
 civil_rights.6.d:0 "On Wednesday, August 28, 1963, 200,000 to 300,000 people marched onto washington, with an estimation that 75–80% of the marchers were black. The march was one of the largest political rallies for human rights in United States history, and the purpose of the march was to advocate for civil and economic rights for African Americans. At the march, Martin Luther King Jr., standing in front of the Lincoln Memorial, delivered his historic "I Have a Dream" speech in which he called for an end to racism. After the March, the speakers traveled to the White House for a brief discussion of proposed civil rights legislation with President Kennedy. Kennedy had watched King's speech on TV and was very impressed. The March is considered a "triumph of managed protest" and Kennedy felt it was a victory for him as well—bolstering the chances for his civil rights bill."
 civil_rights.7.t:0 "The Selma to Montgomaery marches"
 civil_rights.7.d:0 " Along the 54-mile highway from Selma, Alabama to the state capital of Montgomery, three protest marches were held from 	March 7–25, 1965. The first march took place on March 7, 1965, organized locally by Bevel, Amelia Boynton, and others. State troopers and county possemen attacked the unarmed marchers with billy clubs and tear gas after they passed over the county line, and the event became known as Bloody Sunday. The second march took place March 9. Troopers, police, and marchers confronted each other at the county end of the bridge, but when the troopers stepped aside to let them pass, King led the marchers back to the church, obeying a federal injunction while seeking protection from federal court for the march. The third march started March 21. Protected by 1,900 members of the Alabama National Guard under federal command, and many FBI agents and Federal Marshals, the marchers averaged 10 miles (16 km) a day along U.S. Route 80 reaching montgomery on March 24 and the Alabama State Capitol on March 25th."
 tonkin.1.t:0 "USS Maddox under attack!"
 tonkin.1.d:0 "On August 2, 1964, in the Gulf of Tonkin, the destroyer USS Maddox, while performing a signals intelligence patrol as part of DESOTO operations, was pursued by three North Vietnamese Navy torpedo boats of the 135th Torpedo Squadron. Maddox fired three warning shots and the North Vietnamese boats then attacked with torpedoes and machine gun fire. Maddox expended over 280 3-inch and 5-inch shells in a sea battle. One U.S. aircraft was damaged, three North Vietnamese torpedo boats were damaged, and four North Vietnamese sailors were killed, with six more wounded. There were no U.S. casualties. On August 4, another DESOTO patrol off the North Vietnamese coast was launched by Maddox and Turner Joy, in order to "show the flag" after the first incident.  During an evening and early morning of rough weather and heavy seas, the destroyers received radar, sonar, and radio signals that they believed signaled another attack by the North Vietnamese navy. Despite the Navy's claim that two attacking torpedo boats had been sunk, there was no wreckage, bodies of dead North Vietnamese sailors, or other physical evidence present at the scene of the alleged engagement."
 taft.1.t:0 "Isolationism or Internationalism?"
 taft.1.d:0 "As part of one of my campaign promises, I promised to pull the United States out of NATO and less intervention in the world. We need to have less intervention in the world, and return to our isolationist state like before World War II. However this may leave Europe vulnerable to the hordes of communism, and will make the USSR have an open world to spread its communist ideals. If we stay isolationist, then we hopefully won’t be dragged into a World War III. What should US foreign policy be?"
 taft.1.a:0 "Isolationism is needed for peace. "
 taft.1.b:0 "Communism has become too much a threat. Internationalism is needed."
 taft.2.t:0 "US Announces End of NATO Membership."
 taft.2.d:0 "The United States today announced their removal from NATO command and their membership. President Taft stated that he wished to no longer to intervene in foreign affairs and do what is best for the American people. Taft also said he wished to usher in a new era of American prosperity that will come with isolationism. Other members of NATO are shocked and are now in an emergency council to discuss the future of NATO and the Free World. The USSR has said that they wish the best for the USA and also said that their isolationist policies will help the world."
 taft.2.a:0 "What will happen to the Free World?"
 usa.500.d:0 "Mark Essex’s campaign of terror against the New Orleans police climaxed on Jan. 7 in an 11-hour rampage at the Howard Johnson’s hotel on Loyola Avenue, where he killed seven people, including three police officers, and wounded eight. A week earlier, he had killed two other police officers and wounded one. He eluded police for a week until he wounded a Gert Town grocer and then headed for the Howard Johnson’s. Essex's shooting spree ended on the roof of the hotel, where he died with 200 gunshot wounds."
 usa.501.d:0 "Mass murder of unarmed Vietnamese civilians by U.S. troops in South Vietnam! Earlier this morning about 100 American soldiers arrived on a search-and-destroy mission to hunt for Viet Cong guerrillas. Instead, they found a quiet village filled mostly with women, children and the elderly. What followed was a terrbiel massacre. American soldiers systematically herded and slaughtered the terrified, unarmed villagers, raping women and burning homes along the way. Before the day was over, 504 Vietnamese villagers were killed in what has been dubbed as the My Lai massacre, named for one of the hamlets of Son My."

