﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
 VICTORY_POINTS_9962:0 "Kigali"
 VICTORY_POINTS_2220:0 "Bujumbura"
 VICTORY_POINTS_6521:0 "West Berlin"
 VICTORY_POINTS_692:0 "Munich"
 VICTORY_POINTS_6469:0 "Essen"
 VICTORY_POINTS_9347:0 "Hamburg"
 VICTORY_POINTS_9570:0 "Wrocław"
 VICTORY_POINTS_241:0 "Wilhelmshaven"
 VICTORY_POINTS_321:0 "Rostock"
 VICTORY_POINTS_514:0 "Dresden"
 VICTORY_POINTS_587:0 "Köln"
 VICTORY_POINTS_13366:0 "Bremen"
 VICTORY_POINTS_3522:0 "Magdeburg"
 VICTORY_POINTS_3535:0 "Leipzig"
 VICTORY_POINTS_6282:0 "Szczecin"
 VICTORY_POINTS_6332:0 "Kaliningrad"
 VICTORY_POINTS_6377:0 "Hannover"
 VICTORY_POINTS_6389:0 "Kiel"
 VICTORY_POINTS_6488:0 "Frankfurt"
 VICTORY_POINTS_9517:0 "Stuttgart"
 VICTORY_POINTS_11544:0 "Nuremberg"
 VICTORY_POINTS_6287:0 "Copenhagen"
 VICTORY_POINTS_3325:0 "Odense"
 VICTORY_POINTS_6364:0 "Aarhus"
 VICTORY_POINTS_3544:0 "Warsaw"
 VICTORY_POINTS_9427:0 "Krakow"
 VICTORY_POINTS_362:0 "Gdańsk"
 VICTORY_POINTS_3320:0 "Vilnius"
 VICTORY_POINTS_3392:0 "Brest-Litovsk"
 VICTORY_POINTS_3393:0 "Grodno"
 VICTORY_POINTS_6558:0 "Poznan"
 VICTORY_POINTS_9508:0 "Lodz"
 VICTORY_POINTS_11479:0 "Lviv"
 VICTORY_POINTS_11666:0 "Vienna"
 VICTORY_POINTS_673:0 "Innsbruck"
 VICTORY_POINTS_688:0 "Salzburg"
 VICTORY_POINTS_9648:0 "Graz"
 VICTORY_POINTS_11542:0 "Prague"
 VICTORY_POINTS_3569:0 "Brno"
 VICTORY_POINTS_6418:0 "Plzen"
 VICTORY_POINTS_6573:0 "Kosice"
 VICTORY_POINTS_9692:0 "Bratislava"
 VICTORY_POINTS_9660:0 "Budapest"
 VICTORY_POINTS_11610:0 "Pecs"
 VICTORY_POINTS_11659:0 "Debrecen"
 VICTORY_POINTS_391:0 "Amsterdam"
 VICTORY_POINTS_3211:0 "The Hague"
 VICTORY_POINTS_9498:0 "Rotterdam"
 VICTORY_POINTS_6496:0 "Eindhoven"
 VICTORY_POINTS_516:0 "Brussels"
 VICTORY_POINTS_3516:0 "Namur"
 VICTORY_POINTS_6560:0 "Gent"
 VICTORY_POINTS_6598:0 "Antwerpen"
 VICTORY_POINTS_11519:0 "Liège"
 VICTORY_POINTS_6583:0 "Luxemburg"
 VICTORY_POINTS_11506:0 "Paris"
 VICTORY_POINTS_6613:0 "Lyon"
 VICTORY_POINTS_9737:0 "Bordeaux"
 VICTORY_POINTS_11834:0 "Marseille"
 VICTORY_POINTS_575:0 "Dunkerque"
 VICTORY_POINTS_620:0 "Limoges"
 VICTORY_POINTS_678:0 "Mulhouse"
 VICTORY_POINTS_512:0 "Orleans"
 VICTORY_POINTS_3552:0 "Brest"
 VICTORY_POINTS_3594:0 "Vichy"
 VICTORY_POINTS_3652:0 "Dijon"
 VICTORY_POINTS_3671:0 "Tours"
 VICTORY_POINTS_3768:0 "Grenoble"
 VICTORY_POINTS_6449:0 "Cherbourg"
 VICTORY_POINTS_6536:0 "Lorient"
 VICTORY_POINTS_6657:0 "La Rochelle"
 VICTORY_POINTS_6766:0 "Toulouse"
 VICTORY_POINTS_9434:0 "Le Havre"
 VICTORY_POINTS_9490:0 "Troyes"
 VICTORY_POINTS_9495:0 "Rennes"
 VICTORY_POINTS_9503:0 "Strasbourg"
 VICTORY_POINTS_9559:0 "Metz"
 VICTORY_POINTS_9642:0 "Besancon"
 VICTORY_POINTS_9898:0 "Montpellier"
 VICTORY_POINTS_9909:0 "Nice"
 VICTORY_POINTS_11465:0 "Nantes"
 VICTORY_POINTS_11483:0 "Lille"
 VICTORY_POINTS_11516:0 "Nancy"
 VICTORY_POINTS_11548:0 "Calais"
 VICTORY_POINTS_11563:0 "Rouen"
 VICTORY_POINTS_13011:0 "Reims"
 VICTORY_POINTS_9620:0 "Berne"
 VICTORY_POINTS_663:0 "Zürich"
 VICTORY_POINTS_11586:0 "Belgrade"
 VICTORY_POINTS_3882:0 "Skopje"
 VICTORY_POINTS_3924:0 "Split"
 VICTORY_POINTS_9627:0 "Ljubljana"
 VICTORY_POINTS_11581:0 "Zagreb"
 VICTORY_POINTS_11899:0 "Sarajevo"
 VICTORY_POINTS_949:0 "Sofia"
 VICTORY_POINTS_6923:0 "Plovdiv"
 VICTORY_POINTS_9783:0 "Varna"
 VICTORY_POINTS_9617:0 "Bucharest"
 VICTORY_POINTS_690:0 "Brasov"
 VICTORY_POINTS_3663:0 "Ploiesti"
 VICTORY_POINTS_6682:0 "Arad"
 VICTORY_POINTS_6711:0 "Cluj"
 VICTORY_POINTS_9716:0 "Iasi"
 VICTORY_POINTS_9914:0 "Tirana"
 VICTORY_POINTS_4109:0 "Athens"
 VICTORY_POINTS_9940:0 "Heraklion"
 VICTORY_POINTS_11818:0 "Thessaloniki"
 VICTORY_POINTS_11747:0 "Ankara"
 VICTORY_POINTS_9833:0 "Istanbul"
 VICTORY_POINTS_940:0 "Konya"
 VICTORY_POINTS_947:0 "Bursa"
 VICTORY_POINTS_4112:0 "Izmir"
 VICTORY_POINTS_9893:0 "Gaziantep"
 VICTORY_POINTS_9932:0 "Trabzon"
 VICTORY_POINTS_3938:0 "Madrid"
 VICTORY_POINTS_9764:0 "Barcelona"
 VICTORY_POINTS_740:0 "Bilbao"
 VICTORY_POINTS_758:0 "Coruna"
 VICTORY_POINTS_875:0 "Cordoba"
 VICTORY_POINTS_885:0 "Burgos"
 VICTORY_POINTS_3816:0 "Zaragoza"
 VICTORY_POINTS_6906:0 "Valencia"
 VICTORY_POINTS_7183:0 "Sevilla"
 VICTORY_POINTS_9979:0 "Malaga"
 VICTORY_POINTS_10024:0 "Murcia"
 VICTORY_POINTS_11707:0 "Oviedo"
 VICTORY_POINTS_11825:0 "Valladolid"
 VICTORY_POINTS_4135:0 "Gibraltar"
 VICTORY_POINTS_11805:0 "Lisboa"
 VICTORY_POINTS_9817:0 "Porto"
 VICTORY_POINTS_9904:0 "Rome"
 VICTORY_POINTS_3780:0 "Milan"
 VICTORY_POINTS_819:0 "Naples"
 VICTORY_POINTS_6626:0 "Trieste"
 VICTORY_POINTS_6780:0 "Turin"
 VICTORY_POINTS_6788:0 "Genoa"
 VICTORY_POINTS_6606:0 "Bologna"
 VICTORY_POINTS_10074:0 "Palermo"
 VICTORY_POINTS_11584:0 "Venice"
 VICTORY_POINTS_11837:0 "Taranto"
 VICTORY_POINTS_6050:0 "Stockholm"
 VICTORY_POINTS_156:0 "Falun"
 VICTORY_POINTS_383:0 "Göteborg"
 VICTORY_POINTS_9279:0 "Malmö"
 VICTORY_POINTS_11114:0 "Karlstad"
 VICTORY_POINTS_11380:0 "Norrköping"
 VICTORY_POINTS_11215:0 "Karlskrona"
 VICTORY_POINTS_6115:0 "Oslo"
 VICTORY_POINTS_192:0 "Narvik"
 VICTORY_POINTS_3022:0 "Trondheim"
 VICTORY_POINTS_122:0 "Bergen"
 VICTORY_POINTS_11105:0 "Helsinki"
 VICTORY_POINTS_3083:0 "Turku"
 VICTORY_POINTS_3122:0 "Vaasa"
 VICTORY_POINTS_3137:0 "Tampere"
 VICTORY_POINTS_9206:0 "Viipuri"
 VICTORY_POINTS_3152:0 "Tallinn"
 VICTORY_POINTS_9221:0 "Tartu"
 VICTORY_POINTS_9340:0 "Riga"
 VICTORY_POINTS_310:0 "Daugavpils"
 VICTORY_POINTS_6296:0 "Kaunas"
 VICTORY_POINTS_9483:0 "Siauliai"
 VICTORY_POINTS_6103:0 "London"
 VICTORY_POINTS_3273:0 "Glasgow"
 VICTORY_POINTS_9297:0 "Birmingham"
 VICTORY_POINTS_351:0 "Newcastle upon Tyne"
 VICTORY_POINTS_3369:0 "Bristol"
 VICTORY_POINTS_3379:0 "Belfast"
 VICTORY_POINTS_6384:0 "Liverpool"
 VICTORY_POINTS_9379:0 "Leeds"
 VICTORY_POINTS_9392:0 "Edinburgh"
 VICTORY_POINTS_11293:0 "Dublin"
 VICTORY_POINTS_7394:0 "Cork"
 VICTORY_POINTS_6380:0 "Moscow"
 VICTORY_POINTS_525:0 "Kiev"
 VICTORY_POINTS_3529:0 "Stalingrad"
 VICTORY_POINTS_3151:0 "Leningrad"
 VICTORY_POINTS_6474:0 "Stalino"
 VICTORY_POINTS_9417:0 "Rostov"
 VICTORY_POINTS_11375:0 "Gorki"
 VICTORY_POINTS_117:0 "Novgorod"
 VICTORY_POINTS_121:0 "Yaroslavl"
 VICTORY_POINTS_306:0 "Smolensk"
 VICTORY_POINTS_413:0 "Voronezh"
 VICTORY_POINTS_418:0 "Kharkov"
 VICTORY_POINTS_957:0 "Vladivostok"
 VICTORY_POINTS_1278:0 "Ufa"
 VICTORY_POINTS_1459:0 "Tashkent"
 VICTORY_POINTS_10547:0 "Alma-Ata"
 VICTORY_POINTS_1599:0 "Tbilisi"
 VICTORY_POINTS_1821:0 "Sverdlovsk"
 VICTORY_POINTS_3134:0 "Murmansk"
 VICTORY_POINTS_3140:0 "Tikhvin"
 VICTORY_POINTS_3335:0 "Bryansk"
 VICTORY_POINTS_3338:0 "Archangelsk"
 VICTORY_POINTS_3578:0 "Saratov"
 VICTORY_POINTS_3580:0 "Kursk"
 VICTORY_POINTS_3653:0 "Batumi"
 VICTORY_POINTS_3672:0 "Grozny"
 VICTORY_POINTS_3686:0 "Sevastopol"
 VICTORY_POINTS_3720:0 "Maikop"
 VICTORY_POINTS_4724:0 "Krasnoyarsk"
 VICTORY_POINTS_4797:0 "Irkutsk"
 VICTORY_POINTS_6245:0 "Kalinin"
 VICTORY_POINTS_6262:0 "Tula"
 VICTORY_POINTS_6338:0 "Kazan"
 VICTORY_POINTS_7274:0 "Novosibirsk"
 VICTORY_POINTS_7375:0 "Perm"
 VICTORY_POINTS_7661:0 "Baku"
 VICTORY_POINTS_9288:0 "Gomel"
 VICTORY_POINTS_9355:0 "Orel"
 VICTORY_POINTS_9753:0 "Astrakhan"
 VICTORY_POINTS_10641:0 "Yakutsk"
 VICTORY_POINTS_10696:0 "Omsk"
 VICTORY_POINTS_11159:0 "Petrozadovsk"
 VICTORY_POINTS_11202:0 "Pskov"
 VICTORY_POINTS_11241:0 "Vitebsk"
 VICTORY_POINTS_11225:0 "Kuibyshev"
 VICTORY_POINTS_11370:0 "Minsk"
 VICTORY_POINTS_11437:0 "Dnipropetrovsk"
 VICTORY_POINTS_11670:0 "Odessa"
 VICTORY_POINTS_12189:0 "Khabarovsk"
 VICTORY_POINTS_12320:0 "Yerevan"
 VICTORY_POINTS_10627:0 "Kyzyl"
 VICTORY_POINTS_4801:0 "Ulaanbaatar"
 VICTORY_POINTS_7799:0 "Uliastay"
 VICTORY_POINTS_7069:0 "Casablanca"
 VICTORY_POINTS_1145:0 "Algiers"
 VICTORY_POINTS_11969:0 "Tunis"
 VICTORY_POINTS_1149:0 "Tripoli"
 VICTORY_POINTS_11954:0 "Benghazi"
 VICTORY_POINTS_1130:0 "Tobruk"
 VICTORY_POINTS_4076:0 "Alexandria"
 VICTORY_POINTS_1071:0 "El-Alamein"
 VICTORY_POINTS_7011:0 "Cairo"
 VICTORY_POINTS_4709:0 "Urumqi"
 VICTORY_POINTS_5033:0 "Lhasa"
 VICTORY_POINTS_11913:0 "Nanjing"
 VICTORY_POINTS_6999:0 "Chongqing"
 VICTORY_POINTS_7014:0 "Shanghai"
 VICTORY_POINTS_9843:0 "Beijing"
 VICTORY_POINTS_1047:0 "Guangzhou"
 VICTORY_POINTS_1069:0 "Jinan"
 VICTORY_POINTS_3992:0 "Nanchang"
 VICTORY_POINTS_4196:0 "Fuzhou"
 VICTORY_POINTS_4504:0 "Guiyang"
 VICTORY_POINTS_4619:0 "Wuhan"
 VICTORY_POINTS_4925:0 "Chengdu"
 VICTORY_POINTS_7071:0 "Xiamen"
 VICTORY_POINTS_7097:0 "Changsha"
 VICTORY_POINTS_7101:0 "Changde"
 VICTORY_POINTS_7137:0 "Nanning"
 VICTORY_POINTS_7191:0 "Hangzhou"
 VICTORY_POINTS_7222:0 "Hefei"
 VICTORY_POINTS_9958:0 "Zhengzhou"
 VICTORY_POINTS_10000:0 "Qingdao"
 VICTORY_POINTS_10068:0 "Tianjin"
 VICTORY_POINTS_10404:0 "Guilin"
 VICTORY_POINTS_12299:0 "Singapore"
 VICTORY_POINTS_1330:0 "Rangoon"
 VICTORY_POINTS_1492:0 "Mandalay"
 VICTORY_POINTS_4425:0 "Myitkyina"
 VICTORY_POINTS_7329:0 "Kota Bharu"
 VICTORY_POINTS_10062:0 "Hong Kong"
 VICTORY_POINTS_10297:0 "Kuala Lumpur"
 VICTORY_POINTS_7408:0 "Bangkok"
 VICTORY_POINTS_1488:0 "Chiang Mai"
 VICTORY_POINTS_7236:0 "Hat Yai"
 VICTORY_POINTS_10438:0 "Nakhon Ratchasima"
 VICTORY_POINTS_4075:0 "Hanoi"
 VICTORY_POINTS_4401:0 "Saigon"
 VICTORY_POINTS_1182:0 "Tokyo"
 VICTORY_POINTS_7072:0 "Osaka"
 VICTORY_POINTS_1025:0 "Kokura"
 VICTORY_POINTS_1092:0 "Hiroshima"
 VICTORY_POINTS_1117:0 "Niigata"
 VICTORY_POINTS_4102:0 "Kagoshima"
 VICTORY_POINTS_6994:0 "Aomori"
 VICTORY_POINTS_7087:0 "Shizuoka"
 VICTORY_POINTS_7169:0 "Sendai"
 VICTORY_POINTS_7197:0 "Kochi"
 VICTORY_POINTS_9950:0 "Nagasaki"
 VICTORY_POINTS_10032:0 "Kanazawa"
 VICTORY_POINTS_10125:0 "Nagoya"
 VICTORY_POINTS_10444:0 "Sapporo"
 VICTORY_POINTS_12421:0 "Asahigawa"
 VICTORY_POINTS_12446:0 "Yuzhno-Sakhalinsk"
 VICTORY_POINTS_11932:0 "Naha"
 VICTORY_POINTS_1150:0 "Dalian"
 VICTORY_POINTS_4572:0 "Hsinking"
 VICTORY_POINTS_4052:0 "Pyongyang"
 VICTORY_POINTS_4056:0 "Pusan"
 VICTORY_POINTS_7125:0 "Seoul"
 VICTORY_POINTS_7186:0 "Taipei"
 VICTORY_POINTS_10433:0 "Harbin"
 VICTORY_POINTS_11771:0 "Mukden"
 VICTORY_POINTS_10265:0 "Manila"
 VICTORY_POINTS_1221:0 "Batangas"
 VICTORY_POINTS_1415:0 "Dagupan"
 VICTORY_POINTS_4241:0 "Davao"
 VICTORY_POINTS_4288:0 "Calapan"
 VICTORY_POINTS_12118:0 "Cebu"
 VICTORY_POINTS_12213:0 "Aparri"
 VICTORY_POINTS_7381:0 "Jakarta"
 VICTORY_POINTS_4608:0 "Surabaya"
 VICTORY_POINTS_4652:0 "Medan"
 VICTORY_POINTS_10237:0 "Balikpapan"
 VICTORY_POINTS_10263:0 "Makassar"
 VICTORY_POINTS_12268:0 "Palembang"
 VICTORY_POINTS_12371:0 "Jayapura"
 VICTORY_POINTS_7859:0 "Canberra"
 VICTORY_POINTS_7798:0 "Melbourne"
 VICTORY_POINTS_12406:0 "Sydney"
 VICTORY_POINTS_1652:0 "Perth"
 VICTORY_POINTS_7520:0 "Newcastle"
 VICTORY_POINTS_7564:0 "Brisbane"
 VICTORY_POINTS_7566:0 "Townsville"
 VICTORY_POINTS_7669:0 "Darwin"
 VICTORY_POINTS_12910:0 "Adelaide"
 VICTORY_POINTS_1814:0 "Wellington"
 VICTORY_POINTS_2197:0 "Christchurch"
 VICTORY_POINTS_2211:0 "Dunedin"
 VICTORY_POINTS_4543:0 "Auckland"
 VICTORY_POINTS_1349:0 "Bombay"
 VICTORY_POINTS_2086:0 "Delhi"
 VICTORY_POINTS_4245:0 "Calcutta"
 VICTORY_POINTS_10278:0 "Madras"
 VICTORY_POINTS_4987:0 "Kathmandu"
 VICTORY_POINTS_2097:0 "Baghdad"
 VICTORY_POINTS_2089:0 "Basrah"
 VICTORY_POINTS_10106:0 "Mosul"
 VICTORY_POINTS_10760:0 "Muscat"
 VICTORY_POINTS_10840:0 "Sana'a"
 VICTORY_POINTS_12727:0 "Riyadh"
 VICTORY_POINTS_792:0 "Beirut"
 VICTORY_POINTS_4111:0 "Damascus"
 VICTORY_POINTS_12473:0 "Aleppo"
 VICTORY_POINTS_1086:0 "Hebron"
 VICTORY_POINTS_7151:0 "Amman"
 VICTORY_POINTS_10837:0 "Tehran"
 VICTORY_POINTS_1896:0 "Tabriz"
 VICTORY_POINTS_2026:0 "Isfahan"
 VICTORY_POINTS_5029:0 "Mashhad"
 VICTORY_POINTS_7953:0 "Ahvaz"
 VICTORY_POINTS_8117:0 "Shiraz"
 VICTORY_POINTS_10913:0 "Kerman"
 VICTORY_POINTS_10737:0 "Kabul"
 VICTORY_POINTS_4893:0 "Herat"
 VICTORY_POINTS_13344:0 "Washington, D.C"
 VICTORY_POINTS_3878:0 "New York"
 VICTORY_POINTS_9450:0 "Chicago"
 VICTORY_POINTS_9814:0 "Los Angeles"
 VICTORY_POINTS_10337:0 "Houston"
 VICTORY_POINTS_788:0 "Norfolk"
 VICTORY_POINTS_853:0 "Phoenix"
 VICTORY_POINTS_1562:0 "San Diego"
 VICTORY_POINTS_1595:0 "Indianapolis"
 VICTORY_POINTS_1690:0 "Spokane"
 VICTORY_POINTS_1747:0 "Rapid City"
 VICTORY_POINTS_1770:0 "Des Moines"
 VICTORY_POINTS_1806:0 "Tulsa"
 VICTORY_POINTS_1827:0 "Denver"
 VICTORY_POINTS_1836:0 "Bismarck"
 VICTORY_POINTS_1843:0 "Miami"
 VICTORY_POINTS_1866:0 "Minneapolis"
 VICTORY_POINTS_3960:0 "Dallas"
 VICTORY_POINTS_4569:0 "Saint Louis"
 VICTORY_POINTS_4860:0 "Great Falls"
 VICTORY_POINTS_4865:0 "Salt Lake City"
 VICTORY_POINTS_6696:0 "Louisville"
 VICTORY_POINTS_6710:0 "Detroit"
 VICTORY_POINTS_6732:0 "Boston"
 VICTORY_POINTS_6845:0 "Philadelphia"
 VICTORY_POINTS_6855:0 "Columbus"
 VICTORY_POINTS_6890:0 "Cleveland"
 VICTORY_POINTS_7138:0 "Charlotte"
 VICTORY_POINTS_7202:0 "Charleston"
 VICTORY_POINTS_7315:0 "Seattle"
 VICTORY_POINTS_7480:0 "Mobile"
 VICTORY_POINTS_7552:0 "New Orleans"
 VICTORY_POINTS_9671:0 "San Francisco"
 VICTORY_POINTS_9713:0 "Sacramento"
 VICTORY_POINTS_10370:0 "Springfield"
 VICTORY_POINTS_10717:0 "Kansas City"
 VICTORY_POINTS_11654:0 "Buffalo"
 VICTORY_POINTS_11800:0 "Pittsburgh"
 VICTORY_POINTS_3513:0 "Portland"
 VICTORY_POINTS_12357:0 "Milwaukee"
 VICTORY_POINTS_12384:0 "Atlanta"
 VICTORY_POINTS_12459:0 "Bangor"
 VICTORY_POINTS_12489:0 "Little Rock"
 VICTORY_POINTS_12501:0 "Nashville"
 VICTORY_POINTS_12586:0 "Omaha"
 VICTORY_POINTS_12735:0 "Birmingham"
 VICTORY_POINTS_12782:0 "San Antonio"
 VICTORY_POINTS_13090:0 "Unalaska"
 VICTORY_POINTS_13091:0 "Anchorage"
 VICTORY_POINTS_3778:0 "Ottawa"
 VICTORY_POINTS_3775:0 "Toronto"
 VICTORY_POINTS_1408:0 "Vancouver"
 VICTORY_POINTS_3010:0 "Edmonton"
 VICTORY_POINTS_4345:0 "Montréal"
 VICTORY_POINTS_4872:0 "Winnipeg"
 VICTORY_POINTS_7361:0 "Halifax"
 VICTORY_POINTS_12149:0 "Québec"
 VICTORY_POINTS_1965:0 "Mexico City"
 VICTORY_POINTS_4956:0 "San Luis Potosi"
 VICTORY_POINTS_12810:0 "Veracruz"
 VICTORY_POINTS_12835:0 "Monterrey"
 VICTORY_POINTS_13089:0 "Guadalajara"
 VICTORY_POINTS_10886:0 "Guatemala City"
 VICTORY_POINTS_12823:0 "San Salvador"
 VICTORY_POINTS_12865:0 "Tegucigalpa"
 VICTORY_POINTS_12738:0 "Managua"
 VICTORY_POINTS_13087:0 "San Jose"
 VICTORY_POINTS_7630:0 "Panamá"
 VICTORY_POINTS_7622:0 "Havana"
 VICTORY_POINTS_7590:0 "Guantánamo"
 VICTORY_POINTS_4641:0 "Port-au-Prince"
 VICTORY_POINTS_7660:0 "Punta Cana"
 VICTORY_POINTS_4598:0 "Santiago de los Caballeros"
 VICTORY_POINTS_12885:0 "Cayenne"
 VICTORY_POINTS_10747:0 "Bogota"
 VICTORY_POINTS_2023:0 "Medellin"
 VICTORY_POINTS_12790:0 "Cartagena"
 VICTORY_POINTS_8113:0 "Caracas"
 VICTORY_POINTS_1944:0 "Maracaiba"
 VICTORY_POINTS_12798:0 "Quito"
 VICTORY_POINTS_12997:0 "Huacho"
 VICTORY_POINTS_2210:0 "Arequipa"
 VICTORY_POINTS_5230:0 "La Paz"
 VICTORY_POINTS_2152:0 "Asunción"
 VICTORY_POINTS_10980:0 "Rio de Janeiro"
 VICTORY_POINTS_5107:0 "Fortaleza"
 VICTORY_POINTS_5168:0 "Récife"
 VICTORY_POINTS_10447:0 "Porto Alegre"
 VICTORY_POINTS_10513:0 "Sao Paulo"
 VICTORY_POINTS_10946:0 "São Salvador"
 VICTORY_POINTS_12853:0 "Belém"
 VICTORY_POINTS_10362:0 "Montevideo"
 VICTORY_POINTS_12364:0 "Buenos Aires"
 VICTORY_POINTS_7500:0 "Rosario"
 VICTORY_POINTS_7621:0 "Mar del Plata"
 VICTORY_POINTS_8216:0 "Tucumán"
 VICTORY_POINTS_12942:0 "Córdoba"
 VICTORY_POINTS_650:0 "Santiago"
 VICTORY_POINTS_10400:0 "Pretoria"
 VICTORY_POINTS_1468:0 "Durban"
 VICTORY_POINTS_4696:0 "Port Elizabeth"
 VICTORY_POINTS_12589:0 "Cape Town"
 VICTORY_POINTS_8245:0 "Lourenco Marques"
 VICTORY_POINTS_8248:0 "Luanda"
 VICTORY_POINTS_10966:0 "Nova Lisboa"
 VICTORY_POINTS_10929:0 "Salisbury"
 VICTORY_POINTS_5199:0 "Lusaka"
 VICTORY_POINTS_191:0 "Elisabethville"
 VICTORY_POINTS_5117:0 "Léopoldville"
 VICTORY_POINTS_5139:0 "Libreville"
 VICTORY_POINTS_8193:0 "Brazzaville"
 VICTORY_POINTS_5210:0 "Mombasa"
 VICTORY_POINTS_2050:0 "Lagos"
 VICTORY_POINTS_7959:0 "Monrovia"
 VICTORY_POINTS_4948:0 "Dakar"
 VICTORY_POINTS_12766:0 "Asmara"
 VICTORY_POINTS_12806:0 "Khartoum"
 VICTORY_POINTS_1269:0 "Honiara"
 VICTORY_POINTS_3995:0 "Saipan"
 VICTORY_POINTS_4180:0 "Honolulu"
 VICTORY_POINTS_4226:0 "Buin"
 VICTORY_POINTS_4268:0 "Noumea"
 VICTORY_POINTS_4329:0 "Port Moresby"
 VICTORY_POINTS_2489:0 "Palikir"
 VICTORY_POINTS_4357:0 "Ngerulmud"
 VICTORY_POINTS_7251:0 "Rabaul"
 VICTORY_POINTS_7302:0 "Suva"
 VICTORY_POINTS_12140:0 "Hagåtña"
 VICTORY_POINTS_12237:0 "Lae"
 VICTORY_POINTS_13021:0 "Tarawa"
 VICTORY_POINTS_13025:0 "Iwo Jima"
 VICTORY_POINTS_13028:0 "Yap"
 VICTORY_POINTS_13038:0 "Yaren"
 VICTORY_POINTS_13041:0 "Kwajalein"
 VICTORY_POINTS_13046:0 "Eniwetok"
 VICTORY_POINTS_13047:0 "Wake"
 VICTORY_POINTS_13052:0 "Midway"
 VICTORY_POINTS_4286:0 "Suva"
 VICTORY_POINTS_5010:0 "Addis Ababa"
 VICTORY_POINTS_1984:0 "Gondar"
 VICTORY_POINTS_7980:0 "Harar"
 VICTORY_POINTS_1319:0 "Kunming"
 VICTORY_POINTS_8049:0 "Yan'an"
 VICTORY_POINTS_1519:0 "Taiyuan"
 VICTORY_POINTS_377:0 "Cardiff"
 VICTORY_POINTS_495:0 "Dortmund"
 VICTORY_POINTS_540:0 "Plymouth"
 VICTORY_POINTS_657:0 "Constanta"
 VICTORY_POINTS_778:0 "Annecy"
 VICTORY_POINTS_890:0 "Düzce"
 VICTORY_POINTS_911:0 "Toulon"
 VICTORY_POINTS_925:0 "Ancona"
 VICTORY_POINTS_1005:0 "Antalya"
 VICTORY_POINTS_1048:0 "Cádiz"
 VICTORY_POINTS_1070:0 "Haikou"
 VICTORY_POINTS_1273:0 "Goa"
 VICTORY_POINTS_1440:0 "San Juan"
 VICTORY_POINTS_1751:0 "Ponta Delgada"
 VICTORY_POINTS_2038:0 "Freetown"
 VICTORY_POINTS_2045:0 "Tianshui"
 VICTORY_POINTS_2189:0 "Hobart"
 VICTORY_POINTS_2196:0 "Dar es Salaam"
 VICTORY_POINTS_3456:0 "Karachi"
 VICTORY_POINTS_3501:0 "Dover"
 VICTORY_POINTS_3838:0 "Ajáccio"
 VICTORY_POINTS_4159:0 "Messina"
 VICTORY_POINTS_4189:0 "Macau"
 VICTORY_POINTS_4206:0 "Tel Aviv"
 VICTORY_POINTS_4464:0 "Biloxi"
 VICTORY_POINTS_5074:0 "Aden"
 VICTORY_POINTS_6300:0 "Rosyth"
 VICTORY_POINTS_6524:0 "Erfurt"
 VICTORY_POINTS_6882:0 "Newark"
 VICTORY_POINTS_6973:0 "La Spezia"
 VICTORY_POINTS_6984:0 "Baltimore"
 VICTORY_POINTS_7132:0 "Oran"
 VICTORY_POINTS_7371:0 "Kuching"
 VICTORY_POINTS_7617:0 "Colón"
 VICTORY_POINTS_7940:0 "Golmud"
 VICTORY_POINTS_7960:0 "Abu Dhabi"
 VICTORY_POINTS_7965:0 "Dali"
 VICTORY_POINTS_7982:0 "Bandar e'Abbas"
 VICTORY_POINTS_8085:0 "Kuwait City"
 VICTORY_POINTS_8252:0 "Guayaquil"
 VICTORY_POINTS_9108:0 "Luleå"
 VICTORY_POINTS_9458:0 "Portsmouth"
 VICTORY_POINTS_9832:0 "Providence"
 VICTORY_POINTS_9907:0 "Florence"
 VICTORY_POINTS_9945:1 "Ceuta"
 VICTORY_POINTS_9974:0 "Ningbo"
 VICTORY_POINTS_9975:0 "Ahmadabad"
 VICTORY_POINTS_9994:0 "Bizerte"
 VICTORY_POINTS_10007:0 "Rhodes"
 VICTORY_POINTS_10201:0 "Trincomalee"
 VICTORY_POINTS_10367:0 "Navy Town"
 VICTORY_POINTS_10862:0 "Accra"
 VICTORY_POINTS_11064:0 "John o' Groats"
 VICTORY_POINTS_11253:0 "Norwich"
 VICTORY_POINTS_11297:0 "Hull"
 VICTORY_POINTS_11435:0 "Bitburg"
 VICTORY_POINTS_12674:0 "Reykjavik"
 VICTORY_POINTS_11746:0 "Adana"
 VICTORY_POINTS_11773:0 "Cagliari"
 VICTORY_POINTS_11833:0 "Livorno"
 VICTORY_POINTS_11846:0 "Anzio"
 VICTORY_POINTS_12003:0 "Valetta"
 VICTORY_POINTS_12068:0 "Gaoxiong"
 VICTORY_POINTS_12725:0 "Port Sudan"
 VICTORY_POINTS_12732:0 "Lanzhou"
 VICTORY_POINTS_12758:0 "Medina"
 VICTORY_POINTS_12883:0 "Jeddah"
 VICTORY_POINTS_12991:0 "Mogadishu"
 VICTORY_POINTS_6318:0 "Manchester"
 VICTORY_POINTS_11405:0 "Zaporozhe"
 VICTORY_POINTS_11561:0 "Krivoi Rih"
 VICTORY_POINTS_9461:0 "Voroshilovgrad"
 VICTORY_POINTS_3734:0 "Krasnodar"
 VICTORY_POINTS_11349:0 "Rzhev"
 VICTORY_POINTS_8011:0 "Bangalore"
 VICTORY_POINTS_8087:0 "Hyderabad"
 VICTORY_POINTS_11929:0 "Dacca"
 VICTORY_POINTS_4516:0 "Patna"
 VICTORY_POINTS_12137:0 "Lucknow"
 VICTORY_POINTS_9292:0 "Chelyabinsk"
 VICTORY_POINTS_4333:0 "Akmolinsk"
 VICTORY_POINTS_11752:0 "Zhangbei"
 VICTORY_POINTS_7418:0 "Xi'an"
 VICTORY_POINTS_11505:0 "East Berlin"
 VICTORY_POINTS_11494:0 "Bonn"
 VICTORY_POINTS_8022:0 "Islamabad"
 VICTORY_POINTS_9918:0 "Sinuiju"
 VICTORY_POINTS_11775:0 "Kanggye"
 VICTORY_POINTS_6928:0 "Hungnam"
 VICTORY_POINTS_6944:0 "Sonbong"
 VICTORY_POINTS_10110:0 "Mokpo"
 VICTORY_POINTS_12011:0 "Gangneung" 
 VICTORY_POINTS_11992:0 "Jeonju"
 VICTORY_POINTS_11531:0 "Saarbrücken"
 VICTORY_POINTS_13254:0 "Andorra la Vella"
 VICTORY_POINTS_1464:0 "Vientiane"
 VICTORY_POINTS_4639:0 "Phnom Penh"
 VICTORY_POINTS_1015:0 "Eilat"
 VICTORY_POINTS_10061:0 "Marsa Mutrah"
 VICTORY_POINTS_375:0 "Potsdam"
 VICTORY_POINTS_9294:0 "Schwerin"
 VICTORY_POINTS_3444:0 "Duisburg"
VICTORY_POINTS_9522:0 "Düsseldorf"
VICTORY_POINTS_564:0 "Kassel"
VICTORY_POINTS_4529:0 "Dien Bien Phu"
VICTORY_POINTS_4397:0 "Vinh"
VICTORY_POINTS_4379:0 "Hue"
VICTORY_POINTS_10309:0 "Da Nang"
VICTORY_POINTS_4119:0 "Haiphong"
VICTORY_POINTS_12133:0 "Can Tho"
VICTORY_POINTS_10162:0 "Cam Ranh"
VICTORY_POINTS_1302:0 "Khe Sanh"
VICTORY_POINTS_12176:0 "Xuan Loc"
VICTORY_POINTS_12822:0 "Lahore"
VICTORY_POINTS_10139:0 "Multan"
VICTORY_POINTS_10066:0 "Faisalabad"
VICTORY_POINTS_4110:0 "Hyderabad"
VICTORY_POINTS_12792:0 "Rahim Yar Khan"
VICTORY_POINTS_12010:0 "Chittagong"
VICTORY_POINTS_10905:0 "Srinagar"
VICTORY_POINTS_12754:0 "Jammu"
VICTORY_POINTS_4445:0 "Montpelier"
VICTORY_POINTS_773:0 "Concord"
VICTORY_POINTS_9850:0 "Hartford"
VICTORY_POINTS_7588:0 "Charleston"
VICTORY_POINTS_3823:0 "Richmond"
VICTORY_POINTS_10407:0 "Tallahassee"
VICTORY_POINTS_11975:0 "Savannah"
VICTORY_POINTS_7797:0 "Memphis"
VICTORY_POINTS_7892:0 "Topeka"
VICTORY_POINTS_12620:0 "Pierre"
VICTORY_POINTS_1719:0 "St. Paul"
VICTORY_POINTS_4975:0 "Santa Fe"
VICTORY_POINTS_4296:0 "Olympia"
VICTORY_POINTS_13203:0 "Juneau"
VICTORY_POINTS_13069:0 "Fairbanks"
VICTORY_POINTS_4799:0 "Las Vegas"
VICTORY_POINTS_4607:0 "Carson City"
VICTORY_POINTS_10422:0 "Reno"
VICTORY_POINTS_10556:0 "Boise"
VICTORY_POINTS_12572:0 "Helena"
VICTORY_POINTS_4723:0 "Cheyenne"
VICTORY_POINTS_12642:0 "Colorado Springs"
VICTORY_POINTS_4565:0 "Jackson"
VICTORY_POINTS_12381:0 "Jacksonville"
VICTORY_POINTS_7388:0 "Tampa Bay"
VICTORY_POINTS_4522:0 "Shreveport"
VICTORY_POINTS_1954:0 "El Paso"
VICTORY_POINTS_7259:0 "Victoria"
VICTORY_POINTS_4360:0 "Charlottetown"
VICTORY_POINTS_4379:0 "Saskatoon"
VICTORY_POINTS_12603:0 "Regina"
VICTORY_POINTS_3706:0 "Calgary"
VICTORY_POINTS_12505:0 "St. John's"
VICTORY_POINTS_10527:0 "Yellowknife"
VICTORY_POINTS_7869:0 "Whitehorse"
VICTORY_POINTS_3691:0 "Iqaluit"
VICTORY_POINTS_12289:0 "Fredericton"
VICTORY_POINTS_1424:0 "Moncton"
VICTORY_POINTS_10548:0 "Prince Rupert"
VICTORY_POINTS_1065:0 "Haifa"
VICTORY_POINTS_4088:0 "Gaza"
VICTORY_POINTS_6282:0 "Szczecin"
VICTORY_POINTS_243:0 "Bydgoszcz"
VICTORY_POINTS_11301:0 "Białystok"
VICTORY_POINTS_11399:0 "Lublin"
VICTORY_POINTS_6589:0 "Ostrava"
VICTORY_POINTS_555:0 "Prešov"
VICTORY_POINTS_6700:0 "Szeged"
VICTORY_POINTS_3731:0 "Miskolc"
VICTORY_POINTS_9676:0 "Győr"
VICTORY_POINTS_6953:0 "Pristina"
VICTORY_POINTS_9809:0 "Podgorica"
VICTORY_POINTS_841:0 "Gramos"
VICTORY_POINTS_7211:0 "Patras"
VICTORY_POINTS_863:0 "Larissa"
VICTORY_POINTS_1108:0 "Tripoli"
VICTORY_POINTS_1634:0 "Raqqa"
VICTORY_POINTS_1088:0 "Latakia"
VICTORY_POINTS_2013:0 "Deir ez-Zor"
VICTORY_POINTS_1056:0 "Hama"
VICTORY_POINTS_10876:0 "Karbala"
VICTORY_POINTS_8123:0 "Kirkuk"
VICTORY_POINTS_4115:0 "Aqaba"
VICTORY_POINTS_4440:0 "Rukban"
VICTORY_POINTS_4805:0 "Komsomolsk-on-Amur"
VICTORY_POINTS_4728:0 "Petropavlovsk-Kamchatsky"
VICTORY_POINTS_4725:0 "Blagoveshchensk"
VICTORY_POINTS_12683:0 "Magadan"
VICTORY_POINTS_11674:0 "Ganja"
VICTORY_POINTS_3203:0 "Babruysk"
VICTORY_POINTS_9247:0 "Mahilyow"
VICTORY_POINTS_4640:0 "Narva"
VICTORY_POINTS_185:0 "Kuressaare"
VICTORY_POINTS_4389:0 "Karaganda"
VICTORY_POINTS_12294:0 "Aktobe"
VICTORY_POINTS_9262:0 "Vec-Liepāja"
VICTORY_POINTS_3288:0 "Klaipėda"
VICTORY_POINTS_9683:0 "Comrat"
VICTORY_POINTS_6600:0 "Balti"
VICTORY_POINTS_6420:0 "Mariupol"
VICTORY_POINTS_3573:0 "Mykolaiv"
VICTORY_POINTS_10530:0 "Namangan"
VICTORY_POINTS_7682:0 "Bekabad"
VICTORY_POINTS_7639:0 "Karshi"
VICTORY_POINTS_4499:0 "Nukus"
VICTORY_POINTS_12333:0 "Ashgabat"
VICTORY_POINTS_7924:0 "Türkmenabat"
VICTORY_POINTS_10485:0 "Dasoguz"
VICTORY_POINTS_1384:0 "Dushanbe"
VICTORY_POINTS_4923:0 "Khujand"
VICTORY_POINTS_12583:0 "Bishkek"
VICTORY_POINTS_4316:0 "Osh"
VICTORY_POINTS_9606:0 "Timisoara"
VICTORY_POINTS_6652:0 "Craiova"
VICTORY_POINTS_6706:0 "Galați"
VICTORY_POINTS_3696:0 "Oradea"
VICTORY_POINTS_9902:0 "Burgas"
VICTORY_POINTS_9612:0 "Ruse"
VICTORY_POINTS_793:0 "Pleven"
VICTORY_POINTS_6814:0 "Sliven"
VICTORY_POINTS_1252:0 "Samarinda"
VICTORY_POINTS_1068:0 "Giza"
VICTORY_POINTS_12049:0 "Port Said"
VICTORY_POINTS_11964:0 "El Mahalla El Kubra"
VICTORY_POINTS_12071:0 "Luxor"
VICTORY_POINTS_11999:0 "Aswan"
VICTORY_POINTS_12512:0 "Nuuk"
VICTORY_POINTS_11921:0 "Sfax"
VICTORY_POINTS_11935:0 "Gafsa"
VICTORY_POINTS_12051:0 "Constantine"
VICTORY_POINTS_10059:0 "Batna"
VICTORY_POINTS_1128:0 "Djelfa"
VICTORY_POINTS_9980:0 "Misurata"
VICTORY_POINTS_7209:0 "Zliten"
VICTORY_POINTS_12039:0 "Zawiya"
VICTORY_POINTS_4151:0 "Bayda"
VICTORY_POINTS_5004:0 "Murzuk"
VICTORY_POINTS_1127:0 "Ajdabiya"
VICTORY_POINTS_4191:0 "Al Jawf"
VICTORY_POINTS_2096:0 "Juba"
VICTORY_POINTS_12881:0 "Omdurman"
VICTORY_POINTS_2088:0 "Kassala"
VICTORY_POINTS_10900:0 "Al-Ubayyid"
VICTORY_POINTS_12830:0 "Bangui"
VICTORY_POINTS_10948:0 "Franceville"
VICTORY_POINTS_11012:0 "Bimbo"
VICTORY_POINTS_12975:0 "Pointe-Noire"
VICTORY_POINTS_2080:0 "Yaoundé"
VICTORY_POINTS_6039:0 "Douala"
VICTORY_POINTS_7963:0 "Maroua"
VICTORY_POINTS_11194:0 "Ngaoundéré"
VICTORY_POINTS_2081:0 "N'Djamena"
VICTORY_POINTS_1993:0 "Moundou"
VICTORY_POINTS_1883:0 "Sarh"
VICTORY_POINTS_2056:0 "Niamey"
VICTORY_POINTS_10758:0 "Zinder"
VICTORY_POINTS_8028:0 "Maradi"
VICTORY_POINTS_10917:0 "Agadez"
VICTORY_POINTS_4972:0 "Kano"
VICTORY_POINTS_4952:0 "Ibadan"
VICTORY_POINTS_1932:0 "Kaduna"
VICTORY_POINTS_8034:0 "Port Harcourt"
VICTORY_POINTS_12900:0 "Benin City"
VICTORY_POINTS_4997:0 "Maiduguri"
VICTORY_POINTS_8021:0 "Abuja"
VICTORY_POINTS_4424:0 "Johor Bahru"
VICTORY_POINTS_4412:0 "Malacca City"
VICTORY_POINTS_1364:0 "Ipoh"
VICTORY_POINTS_4355:0 "Kuala Terengganu"
VICTORY_POINTS_12271:0 "Kuantan"
VICTORY_POINTS_7351:0 "Balanga"
VICTORY_POINTS_12807:0 "Shigatse"
VICTORY_POINTS_8041:0 "Chamdo"
VICTORY_POINTS_4435:0 "Gangtok"
VICTORY_POINTS_1581:0 "Imphal"
VICTORY_POINTS_1075:0 "Agartala"
VICTORY_POINTS_12251:0 "Port Blair"
VICTORY_POINTS_4245:0 "Chandannagar"
VICTORY_POINTS_1381:0 "Karaikal"
VICTORY_POINTS_7297:0 "Yanam"
VICTORY_POINTS_7391:0 "Mahe"
VICTORY_POINTS_7013:0 "Daman"
VICTORY_POINTS_4132:0 "Diu"
VICTORY_POINTS_7193:0 "Limassol"
VICTORY_POINTS_11984:0 "Rizokarpaso"
VICTORY_POINTS_1631:0 "Ar-Rutbah"
VICTORY_POINTS_12839:0 "Ramadi"
VICTORY_POINTS_12046:0 "Fallujah"
VICTORY_POINTS_10793:0 "Baqubah"
VICTORY_POINTS_13230:0 "Alderney"
VICTORY_POINTS_13231:0 "Guernsey"
VICTORY_POINTS_13232:0 "Jersey"
VICTORY_POINTS_13234:0 "Brasília"
VICTORY_POINTS_13236:0 "Jarabulus"
VICTORY_POINTS_13235:0 "Manbij"
VICTORY_POINTS_13237:0 "Kobani"
VICTORY_POINTS_11627:0 "Zalaegerszeg"
VICTORY_POINTS_3286:0 "Skövde"
VICTORY_POINTS_13241:0 "Vaduz"
VICTORY_POINTS_13244:0 "Olonkinbyen"
VICTORY_POINTS_7979:0 "Tifariti"
VICTORY_POINTS_7221:0 "Inchon"
VICTORY_POINTS_13225:0 "Pripyat"
VICTORY_POINTS_11598:0 "Bolzano"
VICTORY_POINTS_11456:0 "Nijmegen"
VICTORY_POINTS_6241:0 "Arnhem"
VICTORY_POINTS_12627:0 "Calumet"
VICTORY_POINTS_7386:0 "Tacoma"
VICTORY_POINTS_10271:0 "Pine Valley"
VICTORY_POINTS_7442:0 "Eatonville"
VICTORY_POINTS_12214:0 "Clearwater Creek"
VICTORY_POINTS_7414:0 "Cascade Falls"
VICTORY_POINTS_1320:0 "Fort Teller"
VICTORY_POINTS_865:0 "Little Creek"
VICTORY_POINTS_3113:0 "Umeå"
VICTORY_POINTS_11091:0 "Gävle"
VICTORY_POINTS_11117:0 "Olenegorsk"
VICTORY_POINTS_9116:0 "Kirkenes"
VICTORY_POINTS_12736:0 "La Paz"
VICTORY_POINTS_719:0 "Novorossiysk"
VICTORY_POINTS_13253:0 "Khasab"
VICTORY_POINTS_13080:0 "Pago Pago"
VICTORY_POINTS_7290:0 "Apia"
VICTORY_POINTS_13248:0 "Guerguerat"
VICTORY_POINTS_4457:0 "Colonia del Sacramento"
VICTORY_POINTS_1641:0 "Melo"
VICTORY_POINTS_1654:0 "Minas"
VICTORY_POINTS_13205:0 "Prizren"
VICTORY_POINTS_6724:0 "Simferopol"
VICTORY_POINTS_9680:0 "Kerch"
VICTORY_POINTS_6704:0 "Yalta"
VICTORY_POINTS_11183:0 "Kola"
VICTORY_POINTS_7835:0 "Ulan-Ude"
VICTORY_POINTS_3806:0 "Albany"
VICTORY_POINTS_13218:0 "Panmunjom"
VICTORY_POINTS_10804:0 "Sinjar"
VICTORY_POINTS_13219:0 "Munsan"
VICTORY_POINTS_4073:0 "Suez"
VICTORY_POINTS_5068:0 "Hargeisa"
VICTORY_POINTS_10833:0 "Berbera"
VICTORY_POINTS_9073:0 "Vääksy"
VICTORY_POINTS_67:0 "Lahti"
VICTORY_POINTS_11066:0 "Hämeenlinna"
VICTORY_POINTS_158:0 "Oulu"
VICTORY_POINTS_6045:0 "Kuusamo"
VICTORY_POINTS_3026:0 "Pudasjärvi"
VICTORY_POINTS_11121:0 "Raahe"
VICTORY_POINTS_6198:0 "Teerijärvi"
VICTORY_POINTS_3172:0 "Pietarsaari"
VICTORY_POINTS_9228:0 "Mariehamn"
VICTORY_POINTS_6009:0 "Porvoo"
VICTORY_POINTS_11211:0 "Hanko"
VICTORY_POINTS_9056:0 "Jyväskylä"
VICTORY_POINTS_6141:0 "Äänekoski"
VICTORY_POINTS_6033:0 "Kuopio"
VICTORY_POINTS_3013:0 "Varkaus"
VICTORY_POINTS_3131:0 "Savonlinna"
VICTORY_POINTS_3117:0 "Pori"
VICTORY_POINTS_6066:0 "Rauma"
VICTORY_POINTS_3061:0 "Kotka"
VICTORY_POINTS_6186:0 "Vaalimaa"
VICTORY_POINTS_6082:0 "Lappeenranta"
VICTORY_POINTS_52:0 "Imatra"
VICTORY_POINTS_12065:0 "Cao Bang"
VICTORY_POINTS_3488:0 "Eupen"
VICTORY_POINTS_408:0 "Visby"
VICTORY_POINTS_9346:0 "Olsztyn"
VICTORY_POINTS_12601:0 "Yining"
VICTORY_POINTS_13215:0 "Lefkosia"
VICTORY_POINTS_13214:0 "Nicosia"
VICTORY_POINTS_13263:0 "Zahleh"
VICTORY_POINTS_11919:0 "Sidon"
VICTORY_POINTS_11757:0 "Anaheim"
VICTORY_POINTS_13226:0 "Tiraspol"
VICTORY_POINTS_11686:0 "Chisinau"
VICTORY_POINTS_5216:0 "Rio Branco"
VICTORY_POINTS_5201:0 "Coyhaique"
VICTORY_POINTS_12860:0 "Mongar"
VICTORY_POINTS_13273:0 "Jakar"
VICTORY_POINTS_13271:0 "Punakha"
VICTORY_POINTS_8010:0 "Thimphu"
VICTORY_POINTS_1594:0 "Fort-Liberte"
VICTORY_POINTS_13281:0 "Port-de-Paix"
VICTORY_POINTS_1635:0 "Les Cayes"
VICTORY_POINTS_7107:0 "Ramallah"
VICTORY_POINTS_1578:0 "Hasakah"
VICTORY_POINTS_1549:0 "Qamishli"
VICTORY_POINTS_10882:0 "Al-Shaddadi"
VICTORY_POINTS_5191:0 "Valparaiso"
VICTORY_POINTS_12984:0 "Talca"
VICTORY_POINTS_12954:0 "Puerto Montt"
VICTORY_POINTS_5215:0 "Punta Arenas"
VICTORY_POINTS_2161:0 "Coyhaique"
VICTORY_POINTS_10831:0 "Buea"
VICTORY_POINTS_7387:0 "Bandar Seri Begawan"
VICTORY_POINTS_13289:0 "Afrin"
VICTORY_POINTS_3668:0 "Makhachkala"
VICTORY_POINTS_1530:0 "Tskhinvali"
VICTORY_POINTS_11599:0 "Sukhumi"
VICTORY_POINTS_528:0 "Salem"
VICTORY_POINTS_378:0 "Eureka"
VICTORY_POINTS_3972:0 "Amarillo"
VICTORY_POINTS_12301:0 "Lubbock"
VICTORY_POINTS_5022:0 "Austin"
VICTORY_POINTS_12791:0 "Las Cruces"
VICTORY_POINTS_9786:0 "Dover"
VICTORY_POINTS_9850:0 "Hartford"
VICTORY_POINTS_733:0 "Concord"
VICTORY_POINTS_5013:0 "Oklahoma City"
VICTORY_POINTS_4567:0 "Fayetteville"
VICTORY_POINTS_12361:0 "Jefferson City"
VICTORY_POINTS_12568:0 "Lexington"
VICTORY_POINTS_6974:0 "Bowling Green"
VICTORY_POINTS_12054:0 "Raleigh"
VICTORY_POINTS_1019:0 "Wilmington"
VICTORY_POINTS_10081:0 "Greensboro"
VICTORY_POINTS_7527:0 "Columbia"
VICTORY_POINTS_492:0 "Montgomery"
VICTORY_POINTS_5059:0 "Huntsville"
VICTORY_POINTS_4622:0 "Tuscaloosa"
VICTORY_POINTS_11892:0 "Annapolis"
VICTORY_POINTS_12653:0 "Fayzabad"
VICTORY_POINTS_13303:0 "Road Town"
VICTORY_POINTS_4155:0 "Charlotte Amalie"
VICTORY_POINTS_13307:0 "Hawija"
VICTORY_POINTS_13304:0 "Al-Zab"
VICTORY_POINTS_4550:0 "Homs"
VICTORY_POINTS_10383:0 "Al-Tanf"
VICTORY_POINTS_7513:0 "Sukhnah"
VICTORY_POINTS_3942:0 "Tabqa"
VICTORY_POINTS_6883:0 "Tell Abyad"
VICTORY_POINTS_11928:0 "Nantong" 
VICTORY_POINTS_13309:0 "Lima"
VICTORY_POINTS_4556:0 "Maseru"
VICTORY_POINTS_9147:0 "Haparanda"
VICTORY_POINTS_6055:0 "Abisko"
VICTORY_POINTS_6125:0 "Kalix"
VICTORY_POINTS_201:0 "Övertörneå"
VICTORY_POINTS_11201:0 "Skellefteå"
VICTORY_POINTS_13322:0 "Longyearbyen"
VICTORY_POINTS_13330:0 "Los Caballeros"
VICTORY_POINTS_13326:0 "Santo Domingo"
VICTORY_POINTS_13243:0 "Sansha"
VICTORY_POINTS_13084:0 "Marigot"
VICTORY_POINTS_13332:0 "Philipsburg"
VICTORY_POINTS_13333:0 "George Town"
VICTORY_POINTS_8051:0 "Doha"
VICTORY_POINTS_9849:0 "Manama"
VICTORY_POINTS_4879:0 "Windhoek"
VICTORY_POINTS_10978:0 "Walvis Bay"
VICTORY_POINTS_12519:0 "Rundu"
VICTORY_POINTS_10697:0 "Bloemfontein"
VICTORY_POINTS_12648:0 "Johannesburg"
VICTORY_POINTS_13290:0 "Santiago de Cuba"
VICTORY_POINTS_4476:0 "Camaguey"
VICTORY_POINTS_13293:0 "Trinidad"
VICTORY_POINTS_7491:0 "Santa Clara"
VICTORY_POINTS_4989:0 "Banjul"
VICTORY_POINTS_161:0 "Södertälje"
VICTORY_POINTS_3307:0 "Varberg"
VICTORY_POINTS_6345:0 "Helsingborg"
VICTORY_POINTS_9209:0 "Örebro"
VICTORY_POINTS_13345:0 "Zanzibar City"
VICTORY_POINTS_10076:0 "Suzhou"
VICTORY_POINTS_11761:0 "Langfang"
VICTORY_POINTS_1125:0 "Huangshan City"
VICTORY_POINTS_994:0 "Sanya"
VICTORY_POINTS_7108:0 "Dongguan"
VICTORY_POINTS_4823:0 "Altay"
VICTORY_POINTS_10004:0 "Fangchenggang"
VICTORY_POINTS_13352:0 "Weihaiwei"
VICTORY_POINTS_8122:0 "Yamoussoukro"
VICTORY_POINTS_1951:0 "Lomé"
VICTORY_POINTS_5034:0 "Nouakchott"
VICTORY_POINTS_4927:0 "Bamako"
VICTORY_POINTS_10919:0 "Porto-Novo"
VICTORY_POINTS_1909:0 "Conacri"
VICTORY_POINTS_12989:0 "Kampala"
VICTORY_POINTS_10836:0 "Ouagadougou"
VICTORY_POINTS_12891:0 "Bissau"
VICTORY_POINTS_8214:0 "Gaborone"
VICTORY_POINTS_12908:0 "Lilongwe"
VICTORY_POINTS_7900:0 "Mbabane"
VICTORY_POINTS_1939:0 "Nairobi"
VICTORY_POINTS_12304:0 "Kingston"
VICTORY_POINTS_2077:0 "Belmopan"
VICTORY_POINTS_3284:0 "Port of Spain"
VICTORY_POINTS_12828:0 "Paramaribo"
VICTORY_POINTS_1316:0 "Kota Pontianak"
VICTORY_POINTS_2184:0 "Palangka Raya"
VICTORY_POINTS_10263:0 "Makassar"
VICTORY_POINTS_4621:0 "Yogyakarta"
VICTORY_POINTS_10354:0 "Bukittinggi"
VICTORY_POINTS_4621:0 "Bandung"
VICTORY_POINTS_10995:0 "King Edward Point"
VICTORY_POINTS_13072:0 "Moroni"
VICTORY_POINTS_13018:0 "Port Louis"
VICTORY_POINTS_5128:0 "Antananarivo"
VICTORY_POINTS_4967:0 "Malé"
VICTORY_POINTS_12960:0 "Port Stanley"
VICTORY_POINTS_13363:0 "Port Stephens"
VICTORY_POINTS_11446:0 "Brighton"
VICTORY_POINTS_6489:0 "Southampton"
VICTORY_POINTS_13070:0 "Maidstone"
VICTORY_POINTS_507:0 "Basingstoke"  
VICTORY_POINTS_3463:0 "Exeter"  
VICTORY_POINTS_6351:0 "Bath"
VICTORY_POINTS_11471:0 "Swindon"  
VICTORY_POINTS_9239:0 "Oxford"
VICTORY_POINTS_11374:0 "Southend-on-Sea"  
VICTORY_POINTS_1221:0 "Cambridge"
VICTORY_POINTS_221:0 "Ipswich"  
VICTORY_POINTS_9268:0 "Northampton"
VICTORY_POINTS_9322:0 "King's Lynn"
VICTORY_POINTS_11279:0 "Leicester"
VICTORY_POINTS_6237:0 "Nottingham"
VICTORY_POINTS_6270:0 "Coventry"
VICTORY_POINTS_407:0 "Swansea" 
VICTORY_POINTS_3205:0 "Chester"
VICTORY_POINTS_6335:0 "Blackpool"  
VICTORY_POINTS_9315:0 "Sheffield"
VICTORY_POINTS_9332:0 "York"  
VICTORY_POINTS_11270:0 "Middlesbrough"
VICTORY_POINTS_11332:0 "Carlisle"  
VICTORY_POINTS_9383:0 "Stirling"  
VICTORY_POINTS_11218:0 "Dumfries"  
VICTORY_POINTS_11136:0 "Aberdeen"
VICTORY_POINTS_11207:0 "Elgin"  
VICTORY_POINTS_9075:0 "Inverness"
VICTORY_POINTS_6062:0 "Steòrnabhagh"
VICTORY_POINTS_6196:0 "Lerwick" 
VICTORY_POINTS_9588:0 "Banja Luka" 
VICTORY_POINTS_3311:0 "Douglas"
VICTORY_POINTS_13003:0 "Tórshavn"
VICTORY_POINTS_2165:0 "Port-aux-Français"
VICTORY_POINTS_13014:0 "Praia"
VICTORY_POINTS_13015:0 "Sao Tomé"
VICTORY_POINTS_12190:0 "Díli"
VICTORY_POINTS_2188:0 "Victoria"
VICTORY_POINTS_1903:0 "Malabo"
VICTORY_POINTS_3118:0 "Funchal"
VICTORY_POINTS_13071:0 "Las Palmas"
VICTORY_POINTS_7114:0 "Ibiza"
VICTORY_POINTS_9793:0 "Palma"
VICTORY_POINTS_9845:0 "Maó"
VICTORY_POINTS_8244:0 "Bata"
VICTORY_POINTS_8000:0 "Hadibu"
VICTORY_POINTS_2029:0 "Al Mukalla"
VICTORY_POINTS_2103:0 "Salalah"
VICTORY_POINTS_7260:0 "Colombo"
VICTORY_POINTS_11106:0 "Saint George's"
VICTORY_POINTS_379:0 "Kingstown"
VICTORY_POINTS_11350:0 "Bridgetown"
VICTORY_POINTS_13009:0 "Castries"
VICTORY_POINTS_177:0 "Fort-de-France"
VICTORY_POINTS_153:0 "Willemstad"
VICTORY_POINTS_7123:0 "Roseau"
VICTORY_POINTS_9377:0 "Basse-Terre"
VICTORY_POINTS_13364:0 "Plymouth"
VICTORY_POINTS_4450:0 "Basseterre"
VICTORY_POINTS_13365:0 "St. John's"
VICTORY_POINTS_10440:0 "Cockburn Town"
VICTORY_POINTS_10254:0 "Nassau"
VICTORY_POINTS_13012:0 "Scarborough"
VICTORY_POINTS_13010:0 "Hamilton"
VICTORY_POINTS_373:0 "Saint-Pierre"
VICTORY_POINTS_13017:0 "Saint-Denis"
VICTORY_POINTS_5222:0 "Antsiranana"
VICTORY_POINTS_2200:0 "Toliara"
VICTORY_POINTS_4247:0 "Port Vila"
VICTORY_POINTS_12648:0 "Johannesburg"
VICTORY_POINTS_1833:0 "East London"
VICTORY_POINTS_1494:0 "Pietermaritzburg"
VICTORY_POINTS_10566:0 "Nelspruit"
VICTORY_POINTS_4528:0 "Hondeklip Bay"
VICTORY_POINTS_1509:0 "Upington"
VICTORY_POINTS_5203:0 "Rietfontein"
VICTORY_POINTS_2207:0 "Lüderitz"
VICTORY_POINTS_5189:0 "Warmbad"
VICTORY_POINTS_3241:0 "Worcester"
VICTORY_POINTS_276:0 "Londonderry Derry"
VICTORY_POINTS_11257:0 "Enniskillen"
VICTORY_POINTS_285:0 "Waterford"
VICTORY_POINTS_3359:0 "Dundalk"
VICTORY_POINTS_7377:0 "Bray"
VICTORY_POINTS_6313:0 "Limerick"
VICTORY_POINTS_3396:0 "Galway"
VICTORY_POINTS_11371:0 "Sligo"
VICTORY_POINTS_337:0 "Letterkenny"
VICTORY_POINTS_10212:0 "Kota Kinabalu"
VICTORY_POINTS_12206:0 "Pante Macassar"
VICTORY_POINTS_1339:0 "Kupang"
VICTORY_POINTS_7342:0 "Sungai Petani"
VICTORY_POINTS_4608:0 "Surabaya"
VICTORY_POINTS_13334:0 "Sharjah"
VICTORY_POINTS_13335:0 "Fujairah"
VICTORY_POINTS_13338:0 "Ras al-Khaimah"
VICTORY_POINTS_13337:0 "Umm al-Quwain"
VICTORY_POINTS_13336:0 "Ajman"
VICTORY_POINTS_12604:0 "New Plymouth"
VICTORY_POINTS_10334:0 "Whangarei"
VICTORY_POINTS_4718:0 "Tauranga"
VICTORY_POINTS_4748:0 "Gisborne"
VICTORY_POINTS_7692:0 "Palmerston North"
VICTORY_POINTS_12632:0 "Blenheim"
VICTORY_POINTS_8241:0 "Invercargill"
VICTORY_POINTS_12980:0 "Queenstown"
VICTORY_POINTS_12029:0 "Iskenderun"
VICTORY_POINTS_909:0 "Eskisehir"
VICTORY_POINTS_804:0 "Kirikkale"
VICTORY_POINTS_6925:0 "Gölbası"
VICTORY_POINTS_11829:0 "Gebze"
VICTORY_POINTS_11759:0 "Diyarbakır"
VICTORY_POINTS_6935:0 "Van"
VICTORY_POINTS_11853:0 "Erzurum"
VICTORY_POINTS_12376:0 "Kars"
VICTORY_POINTS_11753:0 "Hopa"
VICTORY_POINTS_9777:0 "Sivas"
VICTORY_POINTS_6813:0 "Kahramanmaras"
VICTORY_POINTS_921:0 "Kayseri"
VICTORY_POINTS_10041:0 "Denizli"
VICTORY_POINTS_10056:0 "Mersin"
VICTORY_POINTS_11811:0 "Izmit"
VICTORY_POINTS_904:0 "Adapazari"
VICTORY_POINTS_6938:0 "Kastamonu"
VICTORY_POINTS_11894:0 "Samsun"
VICTORY_POINTS_13367:0 "Kingston"
VICTORY_POINTS_3095:0 "Kiruna"
VICTORY_POINTS_13016:0 "Jamestown"
VICTORY_POINTS_395:0 "Chernyakhovsk"
VICTORY_POINTS_35:0 "Västerås"
VICTORY_POINTS_299:0 "Kalmar"
VICTORY_POINTS_405:0 "Bad Oeynhausen"
VICTORY_POINTS_4161:0 "El Arish"
VICTORY_POINTS_10099:0 "Sharm El Sheikh"
VICTORY_POINTS_4998:0 "Peshawar"
VICTORY_POINTS_5131:0 "Arica"
VICTORY_POINTS_13314:0 "Iquique"
VICTORY_POINTS_13317:0 "Calama"
VICTORY_POINTS_11000:0 "Copiapó"
VICTORY_POINTS_5228:0 "La Serena"
VICTORY_POINTS_5121:0 "Concepción"
VICTORY_POINTS_13319:0 "Chillán"
VICTORY_POINTS_13320:0 "Los Ángeles"
VICTORY_POINTS_5118:0 "Chaitén"
VICTORY_POINTS_10961:0 "Cochrane"
VICTORY_POINTS_8218:0 "Puerto Natales"
VICTORY_POINTS_11481:0 "Karl-Marx-Stadt"
VICTORY_POINTS_6582:0 "Halle"
VICTORY_POINTS_6501:0 "Gera"
VICTORY_POINTS_11415:0 "Cottbus"
VICTORY_POINTS_9535:0 "Görlitz"
VICTORY_POINTS_3514:0 "Zittau"
VICTORY_POINTS_9388:0 "Stralsund"
VICTORY_POINTS_11305:0 "Wismar"
VICTORY_POINTS_11276:0 "Güstrow"
VICTORY_POINTS_3340:0 "Greifswald"
VICTORY_POINTS_3258:0 "Neubrandenburg"