﻿l_english:
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 WAR_NAME_FRA_VIN:0 "First Indochina War"
 WAR_NAME_VIN_VIE:0 "Vietnam War"
 WAR_NAME_VIE_VIN:0 "Vietnam War"
 WAR_NAME_KOR_KPA:0 "Korean War"
 WAR_NAME_KPA_KOR:0 "Korean War"
 WAR_NAME_SOV_USA:0 "Third World War"
 WAR_NAME_USA_SOV:0 "Third World War"
 WAR_NAME_INO_INS:0 "Indonesian National Revolution"
 WAR_NAME_CPH_PHI:0 "Hukbalahap Rebellion"
 WAR_NAME_DOC_KAG:0 "Congo Crisis"
 WAR_NAME_DOC_SKS:0 "Congo Crisis"
 WAR_NAME_FRA_ALG:0 "Algerian War"
 WAR_NAME_NGO_CHI:0 "Ngolok Rebellion"
 WAR_NAME_INO_SMK:0 "South Maluku Rebellion"
